<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="task.js"></script>
    <style>
        .container{
            height: 160px;
            width: 120px;
            background-color: mediumorchid;
            margin-left:20%;
            margin-top: 170px;
            display:inline-block;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            /* border: 3px; */
        }

        button{
            height: 70px;
            width: 50px;
            gap: 20px;
            margin-top:170px ;
            margin-left: 10px;
            border-radius: 10px;
            color: red;
        }
        .container1{
            display: flex;
        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="middle">
    <div class="container" id="box">Color box</div>
    <div class="container1">
    <button id="red">red</button>
    <button id="yellow">yellow</button>
    <button id="green">green</button>
    <button id="pink">pink</button>
    <button id="orange">orange</button>
    <button id="purple">purple</button>
    <button id="black">black</button>
    <button id="grey">grey</button>
    <button id="aqua">aqua</button>
    <button id="white">white</button>
    </div>
    </div>
</body>
</html>